<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>VANiMEET</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        .van-part, .anime-part, .meet-part {
            float: left;
            font-size: 60px;
        }
        .van-part, .meet-part {
            text-decoration: underline;
        }
        .i-part {
            font-size: 80px;
        }
        .anime-part {
            color: #FF69B4;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="van-part">V</span>
        <span class="van-part anime-part">AN</span>
        <span class="i-part anime-part">i</span>
        <span class="anime-part meet-part">ME</span>
        <span class="meet-part">ET</span>
    </div>
</body>
</html>
